<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_feedback' inline='true' name='federated.07krz7v12z453h14rjczx0dx7cza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_feedback' name='textscan.0an79f20xm4onz13ug6l30a71id2'>
            <connection class='textscan' directory='C:/Users/HARI KRISHNAN/Desktop/happy_customers_project/data' filename='cleaned_feedback.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0an79f20xm4onz13ug6l30a71id2' name='cleaned_feedback.csv' table='[cleaned_feedback#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Feedback' ordinal='2' />
            <column datatype='integer' name='Rating' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Sentiment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[cleaned_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[cleaned_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_feedback.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[cleaned_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating Colour' datatype='string' name='[Calculation_1630303094125875200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] = 5 THEN &quot;High&quot;&#13;&#10;ELSEIF [Rating] = 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='cleaned_feedback.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_feedback.csv_7EC67A6D1960481CBAC57869F2F89285]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1630303094125875200]' derivation='None' name='[none:Calculation_1630303094125875200:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CUSTOMER COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_feedback' name='federated.07krz7v12z453h14rjczx0dx7cza' />
          </datasources>
          <datasource-dependencies datasource='federated.07krz7v12z453h14rjczx0dx7cza'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07krz7v12z453h14rjczx0dx7cza].[cnt:CustomerID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_feedback' name='federated.07krz7v12z453h14rjczx0dx7cza' />
          </datasources>
          <datasource-dependencies datasource='federated.07krz7v12z453h14rjczx0dx7cza'>
            <column caption='Rating Colour' datatype='string' name='[Calculation_1630303094125875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = 5 THEN &quot;High&quot;&#13;&#10;ELSEIF [Rating] = 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1630303094125875200]' derivation='None' name='[none:Calculation_1630303094125875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07krz7v12z453h14rjczx0dx7cza].[sum:Rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07krz7v12z453h14rjczx0dx7cza].[sum:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07krz7v12z453h14rjczx0dx7cza].[none:Calculation_1630303094125875200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07krz7v12z453h14rjczx0dx7cza].[none:CustomerID:ok]</rows>
        <cols>[federated.07krz7v12z453h14rjczx0dx7cza].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Feedback Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_feedback' name='federated.07krz7v12z453h14rjczx0dx7cza' />
          </datasources>
          <datasource-dependencies datasource='federated.07krz7v12z453h14rjczx0dx7cza'>
            <column caption='Rating Colour' datatype='string' name='[Calculation_1630303094125875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = 5 THEN &quot;High&quot;&#13;&#10;ELSEIF [Rating] = 4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1630303094125875200]' derivation='None' name='[none:Calculation_1630303094125875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07krz7v12z453h14rjczx0dx7cza].[none:Calculation_1630303094125875200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07krz7v12z453h14rjczx0dx7cza].[none:Name:nk] / [federated.07krz7v12z453h14rjczx0dx7cza].[none:Feedback:nk])</rows>
        <cols>[federated.07krz7v12z453h14rjczx0dx7cza].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Sheet 3' w='49517' x='50000' y='929'>
          </zone>
          <zone h='98142' id='5' name='Sheet 2' w='36542' x='13458' y='929'>
          </zone>
          <zone h='98142' id='6' name='Sheet 1' w='12975' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
